# Clave única del proyecto en SonarQube
sonar.projectKey=accounts
sonar.projectName=accounts
sonar.projectVersion=1.0

# Indica el lenguaje del proyecto
sonar.language=java

# Carpeta donde está el código fuente
sonar.sources=C:/Users/yanne/Desktop/MicroservicesJava/Seccion2/accounts/src

# Carpeta de pruebas unitarias (si tienes)
#sonar.tests=src/test

# Compilación de Java (Asegúrate de que es compatible con SonarQube)
sonar.java.binaries=C:/Users/yanne/Desktop/MicroservicesJava/Seccion2/accounts/target/classes

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Autenticación (usa el token generado en SonarQube)
sonar.login=
